<project name="hleSeleniumTests" default="test-all" basedir=".">
    <description>
        Hatsize Lite Selenium JUnit Tests
    </description>
  <!-- set global properties for this build -->

  <property name="project_name" value="lmnSeleniumTests"/>
  <property name="src" location="./src/java/main"/>
  <property name="build" location="./bin"/>
  <property name="dist" location="./dist"/>
  <property name="lib" location="./lib"/>
  <property name="res" location="./res"/>
  <property name="reports" location="./reports"/>
  
  <!-- the names of various distributable files -->
  <property name="jar_name" value="${project_name}.jar"/>
  <property name="war_name" value="${project_name}.war"/>

	<!-- top level targets -->

  <target name="compile" depends="init" description="compile the source code ">
		<javac srcdir="${src}" destdir="${build}">  
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

  </target>

  <target name="dist" depends="compile" description="generate the distributable files ">
  
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${jar_name}" basedir="${build}"/>
  
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${reports}"/>
  </target>

	<target name="run-ie-tests" depends="compile" description="run your test suite in ie">
		
		<junit printsummary="yes" haltonfailure="no" showoutput="yes">
			<classpath>
				<pathelement path="${build}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>			
		  <sysproperty key="browser.property" value="*iexplore"/>
 		  <batchtest fork="yes" todir="${reports}/ie-raw/">
 		  	
		  	<formatter type="xml"/>
		    <fileset dir="${src}">
		      <include name="**/*Test.java"/>
		    </fileset>
		  </batchtest>
		</junit>	
	</target>
	
  <target name="test-ie" depends="run-ie-tests">
		<junitreport todir="${reports}">
		  <fileset dir="${reports}/ie-raw/">
		    <include name="TEST-*.xml"/>
		  </fileset>
		  <report format="frames" todir="${reports}\ie-html\"/>
		</junitreport>
  </target>
	
   <target name="run-ff-tests" depends="compile" description="run your test suite in firefox">
		
		<junit printsummary="yes" haltonfailure="no" showoutput="yes">
			<classpath>
				<pathelement path="${build}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>			
			<sysproperty key="browser.property" value="*firefox"/>

			
 		  <batchtest fork="yes" todir="${reports}/ff-raw/">
 		  	
		  	<formatter type="xml"/>
		    <fileset dir="${src}">
		      <include name="**/*Test.java"/>
		    </fileset>
		   </batchtest>
		</junit>	
   </target>
	
  <target name="test-ff" depends="run-ff-tests">
  	<junitreport todir="${reports}">
		  <fileset dir="${reports}/ff-raw/">
		    <include name="TEST-*.xml"/>
		  </fileset>
		  <report format="frames" todir="${reports}\ff-html\"/>
		</junitreport>
  </target>
	
  
  <target name="test-all" depends="test-ie, test-ff">
  </target>

  <target name="run" depends="" description="if this project can be run, run it">
  	
  </target>

	<!-- supporting targets -->
	
	<target name="init" description="initialize the build environment">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create directory structures -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${reports}"/>
    <mkdir dir="${reports}/ie-raw/"/>
    <mkdir dir="${reports}/ie-html/"/>
	<mkdir dir="${reports}"/>
	<mkdir dir="${reports}/ff-raw/"/>
	<mkdir dir="${reports}/ff-html/"/>
  </target>
  
  <target name="all" depends="clean, test-ff">
  	
  </target>
  
</project>
